<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
		<main>

			<section>

				<h2>Product Offered</h2>

				<table border="1">

					<thead>

						<tr>

							<th>Package</th>
							<th>Price</th>
							<th>Description</th>
						</tr>

					</thead>

					<tbody>

						<tr>
							<td>Basic</td>
							<td>&#8369;500.00</td>
							<td>Package includes a fully functional website with desired specifications.</td>						
						</tr>

						<tr>
							<td>Premium</td>
							<td>&#8369;1000.00</td>
							<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
						</tr>
						
					</tbody>

					<tfoot>
						
						<th colspan="3">Additional features after initial project is inclusive of charges</th>

					</tfoot>

				</table>

			</section>

			<section>

				<h3>Contact Form</h3>

				<form>

					<label for="first_name">First Name:</label><br>
					<input type="text" name="first_name" id="first_name" required autocomplete=""><br>

					<label for="last_name">Last Name:</label><br>
					<input type="text" name="last_name" id="last_name" required autocomplete=""><br>

					<label for="email">Email:</label><br>
					<input type="text" name="email" id="email" required autocomplete=""><br>

					<label for="contact_number">Contact Number:</label><br>
					<input type="number" name="contact_number" id="contact_number" required autocomplete=""><br>

					<label for="service_type">Service Type:</label><br>
					<select name="service_type" id="service_type" required><br>
						<option>Front End Programming</option>
						<option>Back End Programming</option>
						<option>Full Stack Programming</option>
					</select><br>

					<label>Preferred Contact:</label><br>
					<input type="checkbox" name="preferred_contact" value="email">
					<label>Email</label><br>
					<input type="checkbox" name="preferred_contact" value="phone_package">
					<label>Phone</label><br>

					<label>Package</label><br>
					<input type="radio" name="package" value="basic">
					<label>Basic</label><br>
					<input type="radio" name="package" value="premium">
					<label>Premium</label><br>

					<br>

					<label for="message">Message</label><br>
					<textarea name="message" rows="5" id="message"></textarea><br>

					<button type="Submit">
						Send Inquiry
					</button><br>

					<button type="reset">
						Reset
					</button>

				</form>

			</section>

		</main>
	</header>
</body>
</html>